게시판 관련

User 테이블
  - id : 사용자의 id(기본키)
 - password : 사용자의 비밀번호
 - name : 사용자 이름
 - phone : 사용자 전화번호

Board 테이블
 - board_idx : 게시글 고유번호(기본키)
 - title : 게시글 제목
 - content : 게시글 내용
 - regdate : 게시글 작성 날짜
 - id : 게시글 작성자의 아이디(외래키)

Comment
 -comment_idx : 댓글 고유번호(기본키)
 - board_idx : 게시글 고유번호(외래키)
 - id : 댓글 작성자(외래키)
 - content : 댓글 내용
 - regdate : 댓글 작성 날짜

Reply 테이블
 - reply_idx : 답글 고유번호(기본키)
 - comment_idx : 댓글 고유 번호(외래키)
 - id : 답글 작성자(외래키)
 - content : 답글 내용
 - regdate : 답글 작성 날짜

Image 테이블
 - image_idx : 이미지 파일 고유번호(기본키)
 - board_idx : 게시글 고유번호(외래키)
 - image_url : 이미지 주소

 * 이미지 파일은 파일 시스템에 저장 

-------------------------------------------------------------------------------------------

서비스 제공 관련

Service 테이블
 - service_idx : 서비스 고유번호(기본키)
 - category : 분류(카페, 식당, 숙소, 산책로 등)
 - name : 기관 명칭
 - content : 간단한 설명
 - latitude : 위도
 - longitude : 경도

* 카페, 식당, 숙소, 애견샵, 산책로 등은 모두 하나의 테이블로 처리
* 카테고리 필드를 사용해 분류하면 이상없이 처리할 수 있을 듯

ServiceImage 테이블
 - image_idx : 이미지 파일 고유번호(기본키)
 - service_idx : 서비스 고유번호(외래키)
 - image_url : 이미지 주소



* 이미지 파일 저장은 위와 동일한 형태로 저장
* 산책로에 대한 부분은 조금 더 조사가 필요

-------------------------------------------------------------------------------------------

반려동물 건강상태

* 해당 부분도 데이터를 어떻게 가져오고 어떤 형식으로 저장할지 회의가 필요

간단한 설문 조사 -> 예상되는 증상 알려주기 -> 근처 동물 병원 알려주기

